 Address field is just a number or N/A in line: 2611214,May 29 2023,Illinois,Peoria,N/A,0,4
 Address field is just a number or N/A in line: 2438723,October 15 2022,Mississippi,Itta Bena,N/A,2,7
 Address field is just a number or N/A in line: 2424602,September 23 2022,California,Castroville,N/A,0,4
 Address field is just a number or N/A in line: 2412289,September 11 2022,Michigan,Grand Rapids,N/A,0,4
 Address field is just a number or N/A in line: 2361849,July 17 2022,Michigan,Detroit,N/A,0,4
 Address field is just a number or N/A in line: 2360288,June 11 2022,New Mexico,Alamogordo,N/A,0,4
 Address field is just a number or N/A in line: 2354757,May 13 2022,Louisiana,Napoleonville,N/A,0,5
 Address field is just a number or N/A in line: 2294515,May 3 2022,Kansas,Cowley (county),N/A,0,4
 Killing or injured field is empty:  Address field is just a number or N/A in line: 2115336,September 5 2021,Missouri,Wyatt,0,4
 Killing or injured field is empty:  Address field is just a number or N/A in line: 2089557,August 10 2021,Mississippi,Clarksdale,2,2
 Address field is just a number or N/A in line: 1725735,July 4 2020,South Carolina,Red Oak,N/A,0,5
 Address field is just a number or N/A in line: 1206476,September 9 2018,Florida,Jacksonville,N/A,0,4
 Address field is just a number or N/A in line: 716001,December 1 2016,California,Clearlake Oaks,N/A,1,3
 Address field is just a number or N/A in line: 411888,September 8 2015,Georgia,Berlin,N/A,0,4
 Address field is just a number or N/A in line: 120621,March 30 2014,Mississippi,Starkville,N/A,0,5
